SCENARE:

scenar1 suma srazek = 

-- scenar1: Respektuji filtry vizualu, zadne nerusim, nepridavam. Pouzivam zakladni agregacni funkce
-- typu SUM(),MIN()
SUM(data[srazky])

__________________________

scenar2 suma srazek ruzyne = 
-- suma srazek v danem roce v lokalite ruzyne

-- scenar2: Respektuji filtry vizualu a nastavuji dalsi, tj. pouziji kombinaci funkci
-- SUMX(FILTER()), MINX(FILTER()), MAXX(FILTER()) apod.

SUMX(
    --krok3: Funkce FILTER() vraci tabulku
    FILTER(
    --krok1: Funkce FILTER() prebira tabulku data se vsemi jejimi filtry
        data,
        --krok2: Funkce FILTER() nastavuje filtr na sloupec lokalita
        data[lokalita] = "RUZYNE"),
    --krok4: Funkce SUMX() agreguje sloupec srazky tabulky vracene funkci FILTER()
    data[srazky])
    
    ___________________________________
    
scenar3 suma razek vsechny roky = 

-- scenar3: Rusim filtry vizualu, zadne nenastavuji, tj. pouziji kombinaci funkci
-- SUMX(ALL()),MINX(ALL()) apod.

SUMX(
    --krok1: Funkce ALL() vytvari kopii tabulky data se vsemi jejimi hodnotami,
    -- tj. tabulka neni filtrovana
    ALL(data),
--krok2: Funkce SUMX() scita sloupec srazky tabulky vracene funkci ALL()
data[srazky])

_________________________________________________


scenar4 suma srazek rok 2000 = 

-- scenar4: Rusim filtry vizualu a nastavuji si vlastni, pouziji kombinaci funkci
-- SUMX(FILTER(ALL())), MINX(FILTER(ALL())) apod.

SUMX(
    --krok3: Funkce FILTER() vraci tabulku
    FILTER(
    -- krok1: Funkce ALL() vytvari kopii tabulky data zbavenou vsech filtru
        ALL(data),
    --krok2: Funkce FILTER() nastavuje filtr na sloupec rok tabulky vracene funkci ALL()
    data[rok] = 2000),
--krok4: Funkce SUMX() agreguje sloupec srazky tabulky vracene funkci FILTER()
data[srazky])

__________________________________________________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________________________________________________

01 suma srazek kumulativne = 
-- krok3: Funkce SUMX() sčítá sloupec srazky tabulky vrácené
-- funkcí FILTER()
SUMX(
    --krok2: Tabulku vrácenou funkcí ALL() filtrujeme přes sloupečky
    -- roka  mesic
    FILTER(
        -- krok1: Vytváříme kopii tabulky data, kteoru následně (tuto kopii)
        -- zbavujeme filtrů
        ALL(data),
    --krok2: Hodnota ve sloupečku rok kopie tabulky data se rovná
    -- maximální hodnotě ze sloupečku rok originálu, který je stále
    -- zafiltrován vizuálem
    data[rok] = MAX(data[rok])
    -- krok2: dtto
    && data[mesic] <= MAX(data[mesic])),
data[srazky])
